# HomeFinance

./: HF-Views-Create.sql  HF-readme.txt  HomeFinance.sln  README.md
HomeFinance.Application/: HomeFinance.Application.csproj
HomeFinance.Application/Cards/Commands/: AddCardCommand.cs  AddCardCommandHandler.cs  AddCardCommandValidator.cs  UpdateCardCommand.cs  UpdateCardCommandHandler.cs  UpdateCardCommandValidator.cs
HomeFinance.Application/Cards/Queries/: CardListViewModel.cs  GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs  GetCardExtendedListQuery.cs  GetCardExtendedListQueryHandler.cs  GetCardListQuery.cs  GetCardListQueryHandler.cs  GetCardsQuery.cs  GetCardsQueryHandler.cs
HomeFinance.Application/Closings/Commands/: AddClosingCommand.cs  AddClosingCommandHandler.cs  AddClosingCommandValidator.cs
HomeFinance.Application/Closings/Queries/: ClosingListViewModel.cs  GetClosingViewByIdQuery.cs  GetClosingViewByIdQueryHandler.cs  GetClosingsQuery.cs  GetClosingsQueryHandler.cs  GetNextClosingNumberQuery.cs  GetNextClosingNumberQueryHandler.cs
HomeFinance.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
HomeFinance.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
HomeFinance.Application/StorePays/Commands/: AddStorePayCommand.cs  AddStorePayCommandHandler.cs  AddStorePayCommandValidator.cs  UpdateStorePayCommand.cs  UpdateStorePayCommandHandler.cs  UpdateStorePayCommandValidator.cs
HomeFinance.Application/StorePays/Queries/: ArchiveViewModel.cs  ClosingPayListViewModel.cs  GetArchiveListQuery.cs  GetArchiveListQueryHandler.cs  GetCardPayQuery.cs  GetCardPayQueryHandler.cs  GetStorePayByIdQuery.cs  GetStorePayByIdQueryHandler.cs  (+11 more)
HomeFinance.Persistence/: HomeFinance.Persistence.csproj  HomeFinanceDbContext.cs  HomeFinanceInitializer.cs
HomeFinance.Persistence/Configurations/: CardConfiguration.cs  ClosingConfiguration.cs  StoreConfiguration.cs  StorePayConfiguration.cs
HomeFinance.Persistence/Migrations/: 20191218213628_InitialCreate.Designer.cs  20191218213628_InitialCreate.cs  HomeFinanceDbContextModelSnapshot.cs
(+131 files in other folders)
